<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"
    />

    <title>scroll-to-top demo</title>
    <style>
      scroll-to-top-wc::part(container) {
        background: blue;
        border: 5px solid black;
      }

      .container1 {
        height: 50vh;
        background: orange;
        margin: 1rem;
      }
      .container2 {
        height: 50vh;
        background: mediumpurple;
        margin: 1rem;
      }
      .container3 {
        height: 50vh;
        background: #bada55;
        margin: 1rem;
      }
      .container4 {
        height: 50vh;
        background: mediumvioletred;
        margin: 1rem;
      }

      body,
      html {
        scroll-behavior: smooth;
      }
    </style>
    <script type="module" src="../pkg/dist-web/index.js"></script>
  </head>

  <body>
    <div class="vertical-section-container centered">
      <h3>Basic scroll-to-top demo</h3>
      <div class="container1"></div>
      <div class="container2"></div>
      <div class="container3"></div>
      <div class="container4"></div>
      <scroll-to-top-wc activateWhen="500"></scroll-to-top-wc>
    </div>
  </body>
</html>
